<html>
  <head>
    <title>
        List Mahasiswa
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
  </head>
  <body>
      <table border="6"  bordercolor="#dfebff" width="80%" align="center">
          <tr align="center" class="title_column" >
              <td>NIM</td>
              <td>NAMA</td>
              <td>TANGGAL LAHIR</td>
              <td>JURUSAN</td>
              <td>EMAIL</td>
              <td>ALAMAT</td>
              <td colspan="2"> </td>
          </tr>
          #foreach($mahasiswa in $mahasiswaList)
          <tr align="center">
                <td>$!mahasiswa.nim</td>
                <td>$!mahasiswa.nama</td>
                <td>$!mahasiswa.tanggal_lahir</td>
                <td>$!mahasiswa.jurusan</td>
                <td>$!mahasiswa.email</td>
                <td align="left" >$!mahasiswa.alamat</td>
                <td colspan="2">
                    <a href="editMahasiswa?nim=$mahasiswa.nim">Edit</a>&nbsp;&nbsp;
                    <a href="deleteMahasiswa?nim=$mahasiswa.nim">Hapus</a>
                </td>
          </tr>
          #end
          <tr>
              <td colspan="8"><a href="addMahasiswa">Daftar Mahasiswa</a></td>
          </tr>
      </table>
  </body>
</html>
